<!DOCTYPE html>
<html lang="en">

<head>

    <title>EDUC-ALL LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <h3>LOGIN</h3><br>
        <p>Please enter your Username and password</p>

        <form action="#">
            <div class="form">
                <input type="text" placeholder="Username" required/><br /><br>
                <input type="password" placeholder="Password" required /><br /><br>
                <button type="submit">Login</button><br>
            </div>
        </form>
    </div>
</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <h5>Code written and tested by KENECHUKWU EGBONU</h5>
</footer>
</html>